# Phony targets do not generate an output file
.PHONY: all

# The first (top) target is the default
all : hellod helloc tcp_hellod tcp_helloc

# Create a symbolic link (symlink) called helloc which points at hellod
helloc : hellod
	ln -s hellod helloc

# Usually, you wouldn't explicitly specify how to compile C sources
# like this in a makefile (because it is built into make), but this
# shows you the command for doing so manually.
hellod : socket_hello.c
	cc -o hellod socket_hello.c

# $@ is the target name
# $< is the name of the first prerequisite
tcp_helloc : tcp_hellod
	ln -s $< $@

# Make figures out how to do this automatically
# (as long as the output name matches the input name)
tcp_hellod : tcp_hellod.c
